<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #f5f5f5;
        }
        h1 {
            color: #2c3e50;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input {
            padding: 10px;
            margin: 10px 0;
            width: 80%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 0;
        }
        button:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 20px;
            text-align: left;
            padding: 15px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .unit {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .unit:last-child {
            border-bottom: none;
        }
        .label {
            font-weight: bold;
            color: #2c3e50;
        }
        .value {
            color: #e74c3c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <p>Enter your date of birth:</p>
        <input type="datetime-local" id="birthdate" required>
        <button onclick="calculateAge()">Calculate Age</button>
        
        <div id="result" class="result" style="display: none;">
            <h2>Your Age</h2>
            <div class="unit">
                <span class="label">Years:</span>
                <span id="years" class="value"></span>
            </div>
            <div class="unit">
                <span class="label">Months:</span>
                <span id="months" class="value"></span>
            </div>
            <div class="unit">
                <span class="label">Days:</span>
                <span id="days" class="value"></span>
            </div>
            <div class="unit">
                <span class="label">Hours:</span>
                <span id="hours" class="value"></span>
            </div>
            <div class="unit">
                <span class="label">Minutes:</span>
                <span id="minutes" class="value"></span>
            </div>
            <div class="unit">
                <span class="label">Seconds:</span>
                <span id="seconds" class="value"></span>
            </div>
            <div class="unit">
                <span class="label">Milliseconds:</span>
                <span id="milliseconds" class="value"></span>
            </div>
        </div>
    </div>

    <script>
        function calculateAge() {
            const birthdateInput = document.getElementById('birthdate').value;
            
            if (!birthdateInput) {
                alert('Please enter your date of birth');
                return;
            }
            
            const birthdate = new Date(birthdateInput);
            const now = new Date();
            
            if (birthdate > now) {
                alert('Birthdate cannot be in the future!');
                return;
            }
            
            // Calculate total difference in milliseconds
            const diffMs = now - birthdate;
            
            // Calculate each unit
            const diffSeconds = Math.floor(diffMs / 1000);
            const diffMinutes = Math.floor(diffSeconds / 60);
            const diffHours = Math.floor(diffMinutes / 60);
            const diffDays = Math.floor(diffHours / 24);
            
            // Calculate years with month precision
            let years = now.getFullYear() - birthdate.getFullYear();
            let months = now.getMonth() - birthdate.getMonth();
            
            if (months < 0 || (months === 0 && now.getDate() < birthdate.getDate())) {
                years--;
                months += 12;
            }
            
            // Calculate remaining days after full months
            const lastBirthday = new Date(
                now.getFullYear(),
                birthdate.getMonth(),
                birthdate.getDate()
            );
            
            let days = Math.floor((now - lastBirthday) / (1000 * 60 * 60 * 24));
            if (days < 0) {
                days += 365; // Handle leap years approximately
            }
            
            // Calculate remaining hours, minutes, seconds
            const hours = diffHours % 24;
            const minutes = diffMinutes % 60;
            const seconds = diffSeconds % 60;
            const milliseconds = diffMs % 1000;
            
            // Display results
            document.getElementById('years').textContent = years;
            document.getElementById('months').textContent = months + (months !== 1 ? ' months' : ' month') + 
                ` (${years * 12 + months} total months)`;
            document.getElementById('days').textContent = diffDays + (diffDays !== 1 ? ' days' : ' day');
            document.getElementById('hours').textContent = diffHours + (diffHours !== 1 ? ' hours' : ' hour');
            document.getElementById('minutes').textContent = diffMinutes + (diffMinutes !== 1 ? ' minutes' : ' minute');
            document.getElementById('seconds').textContent = diffSeconds + (diffSeconds !== 1 ? ' seconds' : ' second');
            document.getElementById('milliseconds').textContent = diffMs.toLocaleString() + 
                (diffMs !== 1 ? ' milliseconds' : ' millisecond');
            
            document.getElementById('result').style.display = 'block';
        }
    </script>
</body>
</html>