<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Voice Generator & Text Enhancer</title>
  <meta name="description" content="An application to generate and enhance text using AI, and then convert it to speech using browser capabilities. Note: An API_KEY environment variable for Gemini API must be configured for AI text features to work.">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif; /* A nice default sans-serif font often available with Tailwind */
    }
    /* For custom scrollbars to match dark theme */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1f2937; /* Tailwind gray-800 */
    }
    ::-webkit-scrollbar-thumb {
      background: #4b5563; /* Tailwind gray-600 */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6b7280; /* Tailwind gray-500 */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/client": "https://esm.sh/react-dom@^19.1.0/client",
    "react/": "https://esm.sh/react@^19.1.0/",
    "@google/genai": "https://esm.sh/@google/genai@^1.4.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
</head>
<body class="bg-gray-900 text-gray-100">
  <div id="root"></div>
  <script type="module">
    // ESM Imports
    import React, { useState, useEffect, useCallback } from 'react';
    import ReactDOM from 'react-dom/client';
    import { GoogleGenAI, GenerateContentResponse } from "@google/genai";

    // --- START OF types.ts content ---
    // (No exports needed as it's in the same module scope)
    // enum AiTaskType defined here so it's available for services and components
    const AiTaskType = {
      GENERATE_STORY: "GENERATE_STORY",
      ENHANCE_TEXT: "ENHANCE_TEXT",
    };
    // --- END OF types.ts content ---

    // --- START OF constants.tsx content ---
    // (No exports needed)
    const APP_TITLE = "AI Voice & Text Lab";

    const PlayIcon = ({ className = "w-6 h-6" }) => (
      React.createElement("svg", { xmlns: "http://www.w3.org/2000/svg", viewBox: "0 0 24 24", fill: "currentColor", className: className },
        React.createElement("path", { fillRule: "evenodd", d: "M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.348c1.295.712 1.295 2.573 0 3.285L7.279 19.99c-1.25.687-2.779-.217-2.779-1.643V5.653z", clipRule: "evenodd" })
      )
    );

    const StopIcon = ({ className = "w-6 h-6" }) => (
      React.createElement("svg", { xmlns: "http://www.w3.org/2000/svg", viewBox: "0 0 24 24", fill: "currentColor", className: className },
        React.createElement("path", { fillRule: "evenodd", d: "M4.5 7.5a3 3 0 0 1 3-3h9a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3h-9a3 3 0 0 1-3-3v-9Z", clipRule: "evenodd" })
      )
    );

    const SparklesIcon = ({ className = "w-6 h-6" }) => (
      React.createElement("svg", { xmlns: "http://www.w3.org/2000/svg", fill: "none", viewBox: "0 0 24 24", strokeWidth: 1.5, stroke: "currentColor", className: className },
        React.createElement("path", { strokeLinecap: "round", strokeLinejoin: "round", d: "M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L1.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.25 7.5l.813 2.846a4.5 4.5 0 01-3.09 3.09L12.152 15L12 12.152l.813-2.846a4.5 4.5 0 013.09-3.09L18.75 5.25l-.5.513z" })
      )
    );

    const LoadingSpinnerIcon = ({ className = "h-5 w-5" }) => (
      React.createElement("svg", { className: `animate-spin ${className}`, xmlns: "http://www.w3.org/2000/svg", fill: "none", viewBox: "0 0 24 24" },
        React.createElement("circle", { className: "opacity-25", cx: "12", cy: "12", r: "10", stroke: "currentColor", strokeWidth: "4" }),
        React.createElement("path", { className: "opacity-75", fill: "currentColor", d: "M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z" })
      )
    );

    const DEFAULT_PITCH = 1;
    const DEFAULT_RATE = 1;
    const MIN_PITCH_RATE = 0.5;
    const MAX_PITCH_RATE = 2;
    const STEP_PITCH_RATE = 0.1;
    // --- END OF constants.tsx content ---

    // --- START OF services/geminiService.ts content ---
    // (No exports needed, GoogleGenAI is imported above, AiTaskType is defined above)
    let ai = null;

    try {
      if (!process.env.API_KEY) {
        console.warn(
          "API_KEY environment variable not set. Gemini API features will be unavailable. Please set the API_KEY environment variable."
        );
      } else {
        ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
      }
    } catch (error) {
      console.error("Failed to initialize GoogleGenAI:", error);
      ai = null; 
    }

    const GEMINI_MODEL = "gemini-2.5-flash-preview-04-17";

    const callGeminiAPI = async (
      inputText,
      taskType,
      enhancementInstruction,
      useSearch
    ) => {
      if (!ai) {
        throw new Error(
          "Gemini AI SDK not initialized. API_KEY might be missing or invalid."
        );
      }

      let prompt = "";
      let systemInstructionContent = undefined; // This was previously typed as Part | undefined

      if (taskType === AiTaskType.GENERATE_STORY) {
        systemInstructionContent = {text: "You are a creative storyteller. Generate engaging short stories suitable for voice narration. Keep stories concise, around 100-200 words."};
        prompt = `Write a story based on this prompt: "${inputText}"`;
      } else if (taskType === AiTaskType.ENHANCE_TEXT) {
        if (!enhancementInstruction) {
          throw new Error("Enhancement instruction is required for this task.");
        }
        systemInstructionContent = {text: `You are a text enhancement assistant. Your goal is to modify the provided text based on the user's specific instruction. Focus on fulfilling the instruction accurately.`};
        prompt = `Instruction: "${enhancementInstruction}"\n\nOriginal text:\n"""\n${inputText}\n"""\n\nResulting text:`;
      } else {
        throw new Error("Invalid AI task type.");
      }
      
      const config = {
        temperature: 0.7,
        topK: 40,
        topP: 0.95,
        systemInstruction: systemInstructionContent,
      };

      if (useSearch) {
        config.tools = [{ googleSearch: {} }];
      }

      try {
        const response = await ai.models.generateContent({
            model: GEMINI_MODEL,
            contents: prompt,
            config: config,
        });
        
        const generatedText = response.text;
        if (typeof generatedText !== 'string') {
          throw new Error("No text generated by Gemini or unexpected response format.");
        }

        const groundingMetadata = response.candidates?.[0]?.groundingMetadata;
        let groundingChunks = undefined;
        if (groundingMetadata?.groundingChunks && Array.isArray(groundingMetadata.groundingChunks)) {
            groundingChunks = groundingMetadata.groundingChunks.filter(
                (chunk) => chunk.web !== undefined && typeof chunk.web.uri === 'string' && typeof chunk.web.title === 'string'
            );
        }

        return { text: generatedText.trim(), groundingChunks };

      } catch (error) {
        console.error("Error calling Gemini API:", error);
        if (error instanceof Error) {
          throw new Error(`Gemini API error: ${error.message}`);
        }
        throw new Error("An unknown error occurred with the Gemini API.");
      }
    };
    // --- END OF services/geminiService.ts content ---

    // --- START OF components/VoiceGeneratorControls.tsx content ---
    // (No default export, React, types and constants are available from above)
    const VoiceGeneratorControls = ({
      text,
      setText,
      selectedVoiceURI,
      setSelectedVoiceURI,
      voices,
      rate,
      setRate,
      pitch,
      setPitch,
      onSpeak,
      onStop,
      isSpeaking,
      aiTask,
      setAiTask,
      enhancementInstruction,
      setEnhancementInstruction,
      storyPrompt,
      setStoryPrompt,
      onGenerateText,
      isGeneratingText,
      error,
      useSearchGrounding,
      setUseSearchGrounding,
      groundingChunks,
    }) => {
      
      const handleTextInput = (e) => {
        if (aiTask === AiTaskType.ENHANCE_TEXT) {
            setText(e.target.value);
        } else { // AiTaskType.GENERATE_STORY
            setStoryPrompt(e.target.value);
        }
      };
      
      const currentInputText = aiTask === AiTaskType.GENERATE_STORY ? storyPrompt : text;
      const inputPlaceholder = aiTask === AiTaskType.GENERATE_STORY ? "Enter a prompt for a story (e.g., a cat who wants to fly)" : "Enter text to speak or enhance...";

      return (
        React.createElement("div", { className: "space-y-6 p-6 bg-gray-800 rounded-lg shadow-xl max-w-2xl mx-auto" },
          error && (
            React.createElement("div", { className: "bg-red-500/30 border border-red-700 text-red-100 px-4 py-3 rounded relative animate-pulse", role: "alert" },
              React.createElement("strong", { className: "font-bold" }, "Error: "),
              React.createElement("span", { className: "block sm:inline" }, error)
            )
          ),

          React.createElement("div", { className: "space-y-3 p-4 border border-gray-700 rounded-md bg-gray-850 shadow" },
            React.createElement("h3", { className: "text-lg font-semibold text-teal-400 flex items-center" },
              React.createElement(SparklesIcon, { className: "w-5 h-5 mr-2" }), " AI Text Tools"
            ),
            React.createElement("div", {className: "grid grid-cols-1 md:grid-cols-2 gap-4"},
                React.createElement("div", null,
                    React.createElement("label", { htmlFor: "aiTask", className: "block text-sm font-medium text-gray-300 mb-1" }, "AI Task"),
                    React.createElement("select", {
                        id: "aiTask",
                        value: aiTask,
                        onChange: (e) => setAiTask(e.target.value),
                        className: "w-full bg-gray-700 border border-gray-600 text-gray-100 rounded-md p-2 focus:ring-teal-500 focus:border-teal-500",
                        disabled: isGeneratingText
                      },
                      React.createElement("option", { value: AiTaskType.GENERATE_STORY }, "Generate Story from Prompt"),
                      React.createElement("option", { value: AiTaskType.ENHANCE_TEXT }, "Enhance Existing Text")
                    )
                ),
                React.createElement("div", {className: "flex items-end"},
                    React.createElement("label", { htmlFor: "useSearchGrounding", className: "flex items-center space-x-2 text-sm text-gray-300 cursor-pointer" },
                        React.createElement("input", {
                            type: "checkbox",
                            id: "useSearchGrounding",
                            checked: useSearchGrounding,
                            onChange: (e) => setUseSearchGrounding(e.target.checked),
                            className: "rounded text-teal-500 focus:ring-teal-600 bg-gray-700 border-gray-600 disabled:opacity-50",
                            disabled: isGeneratingText
                        }),
                        React.createElement("span", null, "Use Google Search Grounding")
                    )
                )
            ),
            aiTask === AiTaskType.ENHANCE_TEXT && (
              React.createElement("div", null,
                React.createElement("label", { htmlFor: "enhancementInstruction", className: "block text-sm font-medium text-gray-300 mb-1" }, "Enhancement Instruction"),
                React.createElement("input", {
                  type: "text",
                  id: "enhancementInstruction",
                  value: enhancementInstruction,
                  onChange: (e) => setEnhancementInstruction(e.target.value),
                  placeholder: "e.g., make it more formal, summarize in 3 sentences",
                  className: "w-full bg-gray-700 border border-gray-600 text-gray-100 rounded-md p-2 focus:ring-teal-500 focus:border-teal-500",
                  disabled: isGeneratingText
                })
              )
            ),
            React.createElement("button", {
                onClick: onGenerateText,
                disabled: isGeneratingText || (aiTask === AiTaskType.GENERATE_STORY && !storyPrompt.trim()) || (aiTask === AiTaskType.ENHANCE_TEXT && (!text.trim() || !enhancementInstruction.trim())),
                className: "w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-teal-600 hover:bg-teal-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-teal-500 disabled:opacity-50 disabled:cursor-not-allowed"
              },
              isGeneratingText ? React.createElement(LoadingSpinnerIcon, { className: "mr-2" }) : React.createElement(SparklesIcon, { className: "w-5 h-5 mr-2" }),
              isGeneratingText ? 'Generating...' : (aiTask === AiTaskType.GENERATE_STORY ? 'Generate Story' : 'Enhance Text with AI')
            )
          ),
          
          React.createElement("div", null,
            React.createElement("label", { htmlFor: "textToSpeak", className: "block text-sm font-medium text-gray-300 mb-1" },
              aiTask === AiTaskType.GENERATE_STORY ? "Story Prompt / Generated Story" : "Text to Speak / Enhanced Text"
            ),
            React.createElement("textarea", {
              id: "textToSpeak",
              rows: aiTask === AiTaskType.GENERATE_STORY ? 3 : 6,
              className: "w-full bg-gray-700 border border-gray-600 text-gray-100 rounded-md p-3 focus:ring-teal-500 focus:border-teal-500 shadow-sm",
              placeholder: inputPlaceholder,
              value: aiTask === AiTaskType.GENERATE_STORY && !isGeneratingText && text ? text : currentInputText,
              onChange: handleTextInput,
              disabled: isGeneratingText && aiTask === AiTaskType.GENERATE_STORY
            }),
            aiTask === AiTaskType.GENERATE_STORY && text && !isGeneratingText && (
                React.createElement("p", {className: "mt-2 text-xs text-gray-400"}, "Generated story shown above. Edit the prompt below to generate a new one.")
            )
          ),

          groundingChunks && groundingChunks.length > 0 && (
            React.createElement("div", { className: "mt-4 p-3 border border-gray-700 rounded-md bg-gray-850 shadow" },
              React.createElement("h4", { className: "text-sm font-semibold text-sky-400 mb-2" }, "Sources from Google Search:"),
              React.createElement("ul", { className: "list-disc list-inside space-y-1 text-xs" },
                groundingChunks.map((chunk, index) =>
                  chunk.web ? (
                    React.createElement("li", { key: index },
                      React.createElement("a", {
                          href: chunk.web.uri,
                          target: "_blank",
                          rel: "noopener noreferrer",
                          className: "text-sky-500 hover:text-sky-300 hover:underline",
                          title: chunk.web.uri
                        },
                        chunk.web.title || chunk.web.uri
                      )
                    )
                  ) : null
                )
              )
            )
          ),

          React.createElement("div", { className: "space-y-3 p-4 border border-gray-700 rounded-md bg-gray-850 shadow" },
            React.createElement("h3", { className: "text-lg font-semibold text-purple-400" }, "Voice Settings"),
            React.createElement("div", null,
              React.createElement("label", { htmlFor: "voiceSelect", className: "block text-sm font-medium text-gray-300 mb-1" }, "Voice"),
              React.createElement("select", {
                  id: "voiceSelect",
                  value: selectedVoiceURI || '',
                  onChange: (e) => setSelectedVoiceURI(e.target.value),
                  disabled: voices.length === 0 || isSpeaking,
                  className: "w-full bg-gray-700 border border-gray-600 text-gray-100 rounded-md p-2 focus:ring-purple-500 focus:border-purple-500"
                },
                voices.length === 0 && React.createElement("option", null, "Loading voices..."),
                voices.map((voice) => (
                  React.createElement("option", { key: voice.voiceURI, value: voice.voiceURI },
                    `${voice.name} (${voice.lang})`
                  )
                ))
              )
            ),
            React.createElement("div", { className: "grid grid-cols-1 md:grid-cols-2 gap-4" },
              React.createElement("div", null,
                React.createElement("label", { htmlFor: "rate", className: "block text-sm font-medium text-gray-300 mb-1" }, `Rate (${rate.toFixed(1)})`),
                React.createElement("input", {
                  type: "range",
                  id: "rate",
                  min: MIN_PITCH_RATE,
                  max: MAX_PITCH_RATE,
                  step: STEP_PITCH_RATE,
                  value: rate,
                  onChange: (e) => setRate(parseFloat(e.target.value)),
                  disabled: isSpeaking,
                  className: "w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-purple-500 disabled:opacity-50"
                })
              ),
              React.createElement("div", null,
                React.createElement("label", { htmlFor: "pitch", className: "block text-sm font-medium text-gray-300 mb-1" }, `Pitch (${pitch.toFixed(1)})`),
                React.createElement("input", {
                  type: "range",
                  id: "pitch",
                  min: MIN_PITCH_RATE,
                  max: MAX_PITCH_RATE,
                  step: STEP_PITCH_RATE,
                  value: pitch,
                  onChange: (e) => setPitch(parseFloat(e.target.value)),
                  disabled: isSpeaking,
                  className: "w-full h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer accent-purple-500 disabled:opacity-50"
                })
              )
            ),
            React.createElement("button", {
                onClick: isSpeaking ? onStop : onSpeak,
                disabled: !text.trim() || voices.length === 0 || isGeneratingText,
                className: `w-full flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 disabled:opacity-50 disabled:cursor-not-allowed ${
                  isSpeaking ? 'bg-red-600 hover:bg-red-700 focus:ring-red-500' : 'bg-purple-600 hover:bg-purple-700 focus:ring-purple-500'
                }`
              },
              isSpeaking ? React.createElement(StopIcon, { className: "w-5 h-5 mr-2" }) : React.createElement(PlayIcon, { className: "w-5 h-5 mr-2" }),
              isSpeaking ? 'Stop Speaking' : 'Speak Text'
            )
          )
        )
      );
    };
    // --- END OF components/VoiceGeneratorControls.tsx content ---

    // --- START OF App.tsx content ---
    // (No default export, React, types, services, components, constants are available from above)
    const App = () => {
      const [text, setText] = useState('');
      const [storyPrompt, setStoryPrompt] = useState('');
      const [voices, setVoices] = useState([]);
      const [selectedVoiceURI, setSelectedVoiceURI] = useState(null);
      const [rate, setRate] = useState(DEFAULT_RATE);
      const [pitch, setPitch] = useState(DEFAULT_PITCH);
      
      const [isSpeaking, setIsSpeaking] = useState(false);
      const [isLoadingVoices, setIsLoadingVoices] = useState(true);

      const [aiTask, setAiTask] = useState(AiTaskType.GENERATE_STORY);
      const [enhancementInstruction, setEnhancementInstruction] = useState('');
      const [isGeneratingText, setIsGeneratingText] = useState(false);
      const [error, setError] = useState(null);
      const [useSearchGrounding, setUseSearchGrounding] = useState(false);
      const [groundingChunks, setGroundingChunks] = useState(undefined);

      useEffect(() => {
        const loadVoices = () => {
          const availableVoices = window.speechSynthesis.getVoices()
            .map(v => ({ name: v.name, lang: v.lang, voiceURI: v.voiceURI }))
            .sort((a, b) => a.name.localeCompare(b.name));
          
          setVoices(availableVoices);
          setIsLoadingVoices(false);
          if (availableVoices.length > 0 && !selectedVoiceURI) {
            const defaultVoice = availableVoices.find(v => v.lang.startsWith('en')) || availableVoices[0];
            setSelectedVoiceURI(defaultVoice.voiceURI);
          } else if (availableVoices.length > 0 && selectedVoiceURI) {
            if (!availableVoices.some(v => v.voiceURI === selectedVoiceURI)) {
                 setSelectedVoiceURI(availableVoices[0].voiceURI);
            }
          }
        };

        if (window.speechSynthesis.getVoices().length === 0) {
            window.speechSynthesis.onvoiceschanged = loadVoices;
        } else {
            loadVoices();
        }
        
        return () => {
          window.speechSynthesis.cancel();
          window.speechSynthesis.onvoiceschanged = null;
        };
      }, []); 

      const handleSpeak = useCallback(() => {
        if (!text.trim() || !selectedVoiceURI) return;

        setError(null);
        window.speechSynthesis.cancel();

        const utterance = new SpeechSynthesisUtterance(text);
        const voice = voices.find(v => v.voiceURI === selectedVoiceURI);
        if (voice) {
          utterance.voice = window.speechSynthesis.getVoices().find(v => v.voiceURI === voice.voiceURI) || null;
        }
        utterance.pitch = pitch;
        utterance.rate = rate;

        utterance.onstart = () => setIsSpeaking(true);
        utterance.onend = () => setIsSpeaking(false);
        utterance.onerror = (event) => {
          console.error("Speech synthesis error:", event.error);
          setError(`Speech synthesis error: ${event.error}`);
          setIsSpeaking(false);
        };
        
        window.speechSynthesis.speak(utterance);
      }, [text, selectedVoiceURI, pitch, rate, voices]);

      const handleStop = useCallback(() => {
        window.speechSynthesis.cancel();
        setIsSpeaking(false);
      }, []);

      const handleGenerateText = useCallback(async () => {
        setIsGeneratingText(true);
        setError(null);
        setGroundingChunks(undefined);

        const inputTextForApi = aiTask === AiTaskType.GENERATE_STORY ? storyPrompt : text;

        try {
          const result = await callGeminiAPI(inputTextForApi, aiTask, enhancementInstruction, useSearchGrounding);
          setText(result.text);
          if (result.groundingChunks) {
            setGroundingChunks(result.groundingChunks);
          }
        } catch (e) {
          if (e instanceof Error) {
            setError(e.message);
          } else {
            setError("An unknown error occurred while generating text.");
          }
           console.error("Gemini API call failed:", e);
        } finally {
          setIsGeneratingText(false);
        }
      }, [aiTask, storyPrompt, text, enhancementInstruction, useSearchGrounding]);

      return (
        React.createElement("div", { className: "min-h-screen bg-gray-900 text-gray-100 flex flex-col items-center justify-center p-4 selection:bg-teal-500 selection:text-white" },
          React.createElement("header", { className: "w-full max-w-2xl mx-auto mb-8 text-center" },
            React.createElement("h1", { className: "text-4xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-teal-400 to-purple-500" },
              APP_TITLE
            ),
            React.createElement("p", { className: "text-gray-400 mt-2" }, "Craft stories, enhance text with AI, and bring it to life with voice.")
          ),
          React.createElement("main", { className: "w-full" },
            isLoadingVoices && (
              React.createElement("div", { className: "text-center p-4 text-gray-400" }, "Loading voices...")
            ),
            React.createElement(VoiceGeneratorControls, {
              text: text,
              setText: setText,
              selectedVoiceURI: selectedVoiceURI,
              setSelectedVoiceURI: setSelectedVoiceURI,
              voices: voices,
              rate: rate,
              setRate: setRate,
              pitch: pitch,
              setPitch: setPitch,
              onSpeak: handleSpeak,
              onStop: handleStop,
              isSpeaking: isSpeaking,
              aiTask: aiTask,
              setAiTask: setAiTask,
              enhancementInstruction: enhancementInstruction,
              setEnhancementInstruction: setEnhancementInstruction,
              storyPrompt: storyPrompt,
              setStoryPrompt: setStoryPrompt,
              onGenerateText: handleGenerateText,
              isGeneratingText: isGeneratingText,
              error: error,
              useSearchGrounding: useSearchGrounding,
              setUseSearchGrounding: setUseSearchGrounding,
              groundingChunks: groundingChunks,
            })
          ),
          React.createElement("footer", { className: "w-full max-w-2xl mx-auto mt-12 text-center text-gray-500 text-xs" },
            React.createElement("p", null, `© ${new Date().getFullYear()} AI Voice & Text Lab. Powered by Gemini & Browser Speech Synthesis.`),
            React.createElement("p", {className: "mt-1"}, 
              "Ensure your ", 
              React.createElement("code", {className: "bg-gray-700 px-1 rounded"}, "API_KEY"), 
              " for Gemini is set in your environment."
            )
          )
        )
      );
    };
    // --- END OF App.tsx content ---

    // --- START OF index.tsx content ---
    // (React, ReactDOM, App are available from above)
    const rootElement = document.getElementById('root');
    if (!rootElement) {
      throw new Error("Could not find root element to mount to");
    }

    const root = ReactDOM.createRoot(rootElement);
    root.render(
      React.createElement(React.StrictMode, null, 
        React.createElement(App, null)
      )
    );
    // --- END OF index.tsx content ---
  </script>
  <script type='text/javascript' src='//pl26868649.profitableratecpm.com/d4/79/71/d47971f79c5ac33665a766daf0412880.js'></script>
</body>
</html>